model fits: weka

Attributes:
time of ASR 1
time of ASR 5
TestB 4
TestB 6
MidTerm Survey Time
EndTerm Survey Time
Information Survey Time
class

Algorithm: K-NeireastNeighbors (KNN)

K: 3

accuracy: 85%

=== Summary ===

Correctly Classified Instances          94               85.4545 %
Incorrectly Classified Instances        16               14.5455 %
Kappa statistic                          0.7091
Mean absolute error                      0.2063
Root mean squared error                  0.3151
Relative absolute error                 41.2651 %
Root relative squared error             63.0188 %
Total Number of Instances              110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.200    0.820      0.909    0.862      0.713    0.937     0.914     Y
                 0.800    0.091    0.898      0.800    0.846      0.713    0.937     0.911     N
Weighted Avg.    0.855    0.145    0.859      0.855    0.854      0.713    0.937     0.913     

=== Confusion Matrix ===

  a  b   <-- classified as
 50  5 |  a = Y
 11 44 |  b = N