model fits: weka

Attributes:
CyberRat Assignments
Unit Discussions paticipation
Fluency Drills paticipation
Crossword paticipation
Game Shows paticipation
class

Algorithm: K-NeireastNeighbors (KNN)

K: 3

accuracy: 74%

=== Summary ===

Correctly Classified Instances          82               74.5455 %
Incorrectly Classified Instances        28               25.4545 %
Kappa statistic                          0.4909
Mean absolute error                      0.3132
Root mean squared error                  0.4007
Relative absolute error                 62.6492 %
Root relative squared error             80.1386 %
Total Number of Instances              110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.691    0.200    0.776      0.691    0.731      0.494    0.829     0.786     Y
                 0.800    0.309    0.721      0.800    0.759      0.494    0.829     0.794     N
Weighted Avg.    0.745    0.255    0.748      0.745    0.745      0.494    0.829     0.790     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 17 |  a = Y
 11 44 |  b = N