id:100

Performance: Below Median


num_logins:
current:39.0
suggested:75.47619047619048


act_per_day:
current:5.607142925
suggested:9.310374214476193


avg_due:
current:0.0
suggested:1.5332079297142858


Unit Discussions paticipation:
current:3.0
suggested:10.142857142857142


 ReviewedActivities:
current:15.0
suggested:28.142857142857142


Procedures Quiz:
current:2.0
suggested:2.857142857142857


Fluency Drills paticipation:
current:2.0
suggested:4.285714285714286


 TotalStudyGuideMaterials:
current:42.0
suggested:53.285714285714285


num_online_meetings:
current:3.0
suggested:3.8095238095238093


 StudyingSupplementalMaterialActivities:
current:3.0
suggested:21.523809523809526


avg_time_test:
current:16.15833333
suggested:51.1920113552381


CyberRat Assignments:
current:0.0
suggested:2.9523809523809526


Surveys:
current:4.0
suggested:4.761904761904762


Crossword paticipation:
current:1.0
suggested:1.8571428571428572


