id:100

Performance: Below Median


avg_due:
current:0.0
suggested:1.9099747475000002


act_per_day:
current:4.984127045
suggested:9.712698411249999


avg_time_test:
current:16.15833333
suggested:51.1938728045


 StudyingSupplementalMaterialActivities:
current:3.0
suggested:28.85


Unit Discussions paticipation:
current:3.0
suggested:11.9


Surveys:
current:4.0
suggested:4.55


 ReviewedActivities:
current:17.0
suggested:33.35


Crossword paticipation:
current:1.0
suggested:2.2


Procedures Quiz:
current:2.0
suggested:2.9


Fluency Drills paticipation:
current:2.0
suggested:6.45


 TotalStudyGuideMaterials:
current:50.0
suggested:66.8


CyberRat Assignments:
current:0.0
suggested:4.5


num_online_meetings:
current:3.0
suggested:4.65


num_logins:
current:39.0
suggested:89.6


