id:102

Performance: Below Median


act_per_day:
current:8.095237732
suggested:9.747702548000001


avg_due:
current:0.2
suggested:1.991360978263158


Average number of activites accessed before each test:
current:58.0
suggested:68.52631578947368


Fluency Drills paticipation:
current:2.0
suggested:4.631578947368421


num_logins:
current:87.0
suggested:89.0


Crossword paticipation:
current:1.0
suggested:1.3157894736842106


Surveys:
current:4.0
suggested:4.157894736842105


Procedures Quiz:
current:2.0
suggested:3.0526315789473686


