id:102

Performance: Below Median


Average number of activites accessed before each test:
current:54.0
suggested:67.61904761904762


num_logins:
current:74.0
suggested:75.47619047619048


act_per_day:
current:8.178571701
suggested:9.310374214476193


avg_due:
current:0.25
suggested:1.5332079297142858


Procedures Quiz:
current:2.0
suggested:2.857142857142857


Fluency Drills paticipation:
current:2.0
suggested:4.285714285714286


Surveys:
current:4.0
suggested:4.761904761904762


Crossword paticipation:
current:1.0
suggested:1.8571428571428572


