id:102

Performance: Below Median


avg_due:
current:0.2
suggested:1.9099747475000002


act_per_day:
current:8.095237732
suggested:9.712698411249999


Average number of activites accessed before each test:
current:58.0
suggested:74.75


Surveys:
current:4.0
suggested:4.55


Crossword paticipation:
current:1.0
suggested:2.2


Procedures Quiz:
current:2.0
suggested:2.9


Fluency Drills paticipation:
current:2.0
suggested:6.45


CyberRat Assignments:
current:3.0
suggested:4.5


num_logins:
current:87.0
suggested:89.6


