id:103

Performance: Below Median


num_logins:
current:72.0
suggested:75.47619047619048


act_per_day:
current:7.589285851
suggested:9.310374214476193


avg_due:
current:0.166666667
suggested:1.5332079297142858


 ReviewedActivities:
current:19.0
suggested:28.142857142857142


 TotalStudyGuideMaterials:
current:37.0
suggested:53.285714285714285


 StudyingSupplementalMaterialActivities:
current:0.0
suggested:21.523809523809526


avg_time_test:
current:21.99333333
suggested:51.1920113552381


Surveys:
current:4.0
suggested:4.761904761904762


Crossword paticipation:
current:1.0
suggested:1.8571428571428572


