id:104

Performance: above Median


Average number of activites accessed before each test:
current:85.0
ideal:67.61904761904762


num_logins:
current:105.0
ideal:75.47619047619048


act_per_day:
current:11.25
ideal:9.310374214476193


Unit Discussions paticipation:
current:21.0
ideal:10.142857142857142


Procedures Quiz:
current:4.0
ideal:2.857142857142857


Fluency Drills paticipation:
current:6.0
ideal:4.285714285714286


 TotalStudyGuideMaterials:
current:58.0
ideal:53.285714285714285


num_online_meetings:
current:6.0
ideal:3.8095238095238093


avg_time_test:
current:63.875
ideal:51.1920113552381


Surveys:
current:5.0
ideal:4.761904761904762


Crossword paticipation:
current:9.0
ideal:1.8571428571428572


