id:105

Performance: Below Median


num_logins:
current:0.0
suggested:75.47619047619048


act_per_day:
current:1.285714269
suggested:9.310374214476193


avg_due:
current:0.0
suggested:1.5332079297142858


 ReviewedActivities:
current:22.0
suggested:28.142857142857142


Procedures Quiz:
current:2.0
suggested:2.857142857142857


num_online_meetings:
current:0.0
suggested:3.8095238095238093


 StudyingSupplementalMaterialActivities:
current:2.0
suggested:21.523809523809526


avg_time_test:
current:0.0
suggested:51.1920113552381


Surveys:
current:3.0
suggested:4.761904761904762


