id:107

Performance: above Median


avg_due:
current:2.285714286
ideal:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:75.0
ideal:27.94736842105263


Average number of activites accessed before each test:
current:85.0
ideal:68.52631578947368


Fluency Drills paticipation:
current:8.0
ideal:4.631578947368421


 ReviewedActivities:
current:46.0
ideal:31.526315789473685


Surveys:
current:5.0
ideal:4.157894736842105


Unit Discussions paticipation:
current:8.0
ideal:6.631578947368421


days_no_activities:
current:40.0
ideal:21.36842105263158


CyberRat Assignments:
current:9.0
ideal:2.8421052631578947


