id:107

Performance: above Median


Average number of activites accessed before each test:
current:69.0
ideal:67.61904761904762


avg_due:
current:2.333333333
ideal:1.5332079297142858


 ReviewedActivities:
current:40.0
ideal:28.142857142857142


Fluency Drills paticipation:
current:6.0
ideal:4.285714285714286


 TotalStudyGuideMaterials:
current:62.0
ideal:53.285714285714285


 StudyingSupplementalMaterialActivities:
current:67.0
ideal:21.523809523809526


days_no_activities:
current:37.0
ideal:20.61904761904762


CyberRat Assignments:
current:9.0
ideal:2.9523809523809526


Surveys:
current:5.0
ideal:4.761904761904762


