id:108

Performance: Below Median


num_logins:
current:33.0
suggested:75.47619047619048


act_per_day:
current:3.642857075
suggested:9.310374214476193


avg_due:
current:0.0
suggested:1.5332079297142858


 ReviewedActivities:
current:23.0
suggested:28.142857142857142


Procedures Quiz:
current:2.0
suggested:2.857142857142857


 TotalStudyGuideMaterials:
current:47.0
suggested:53.285714285714285


 StudyingSupplementalMaterialActivities:
current:6.0
suggested:21.523809523809526


avg_time_test:
current:0.0
suggested:51.1920113552381


Surveys:
current:4.0
suggested:4.761904761904762


