id:108

Performance: Below Median


avg_time_test:
current:0.0
suggested:51.50889170526316


 TotalStudyGuideMaterials:
current:60.0
suggested:71.15789473684211


act_per_day:
current:3.238095284
suggested:9.747702548000001


avg_due:
current:0.0
suggested:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:7.0
suggested:27.94736842105263


num_logins:
current:33.0
suggested:89.0


 ReviewedActivities:
current:30.0
suggested:31.526315789473685


Surveys:
current:4.0
suggested:4.157894736842105


Procedures Quiz:
current:2.0
suggested:3.0526315789473686


