id:109

Performance: Below Median


num_logins:
current:62.0
suggested:75.47619047619048


act_per_day:
current:7.607142925
suggested:9.310374214476193


avg_due:
current:-0.333333333
suggested:1.5332079297142858


Unit Discussions paticipation:
current:7.0
suggested:10.142857142857142


 ReviewedActivities:
current:19.0
suggested:28.142857142857142


Fluency Drills paticipation:
current:4.0
suggested:4.285714285714286


 StudyingSupplementalMaterialActivities:
current:2.0
suggested:21.523809523809526


CyberRat Assignments:
current:0.0
suggested:2.9523809523809526


