id:109

Performance: Below Median


 TotalStudyGuideMaterials:
current:67.0
suggested:71.15789473684211


act_per_day:
current:7.730158806
suggested:9.747702548000001


avg_due:
current:-0.3
suggested:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:2.0
suggested:27.94736842105263


Fluency Drills paticipation:
current:4.0
suggested:4.631578947368421


num_logins:
current:74.0
suggested:89.0


 ReviewedActivities:
current:23.0
suggested:31.526315789473685


CyberRat Assignments:
current:0.0
suggested:2.8421052631578947


Procedures Quiz:
current:3.0
suggested:3.0526315789473686


