id:110

Performance: above Median


Average number of activites accessed before each test:
current:74.0
ideal:67.61904761904762


num_logins:
current:119.0
ideal:75.47619047619048


act_per_day:
current:12.71428585
ideal:9.310374214476193


avg_due:
current:1.777777778
ideal:1.5332079297142858


Fluency Drills paticipation:
current:15.0
ideal:4.285714285714286


 TotalStudyGuideMaterials:
current:74.0
ideal:53.285714285714285


num_online_meetings:
current:7.0
ideal:3.8095238095238093


avg_time_test:
current:72.60185185
ideal:51.1920113552381


CyberRat Assignments:
current:6.0
ideal:2.9523809523809526


Surveys:
current:5.0
ideal:4.761904761904762


Crossword paticipation:
current:4.0
ideal:1.8571428571428572


