id:111

Performance: above Median


num_logins:
current:90.0
ideal:75.47619047619048


act_per_day:
current:10.08928585
ideal:9.310374214476193


avg_due:
current:2.666666667
ideal:1.5332079297142858


 ReviewedActivities:
current:29.0
ideal:28.142857142857142


Procedures Quiz:
current:3.0
ideal:2.857142857142857


Fluency Drills paticipation:
current:6.0
ideal:4.285714285714286


 TotalStudyGuideMaterials:
current:67.0
ideal:53.285714285714285


num_online_meetings:
current:5.0
ideal:3.8095238095238093


