id:71

Performance: above Median


Average number of activites accessed before each test:
current:82.0
ideal:67.61904761904762


num_logins:
current:131.0
ideal:75.47619047619048


act_per_day:
current:13.58928585
ideal:9.310374214476193


Unit Discussions paticipation:
current:11.0
ideal:10.142857142857142


 ReviewedActivities:
current:34.0
ideal:28.142857142857142


Procedures Quiz:
current:5.0
ideal:2.857142857142857


Fluency Drills paticipation:
current:6.0
ideal:4.285714285714286


 TotalStudyGuideMaterials:
current:108.0
ideal:53.285714285714285


 StudyingSupplementalMaterialActivities:
current:38.0
ideal:21.523809523809526


