id:72

Performance: Below Median


avg_time_test:
current:28.58333333
suggested:51.50889170526316


 TotalStudyGuideMaterials:
current:54.0
suggested:71.15789473684211


act_per_day:
current:6.682539463
suggested:9.747702548000001


avg_due:
current:1.0
suggested:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:16.0
suggested:27.94736842105263


Fluency Drills paticipation:
current:1.0
suggested:4.631578947368421


num_logins:
current:73.0
suggested:89.0


 ReviewedActivities:
current:25.0
suggested:31.526315789473685


num_online_meetings:
current:0.0
suggested:3.9473684210526314


Crossword paticipation:
current:0.0
suggested:1.3157894736842106


Surveys:
current:3.0
suggested:4.157894736842105


Unit Discussions paticipation:
current:0.0
suggested:6.631578947368421


days_no_activities:
current:20.0
suggested:21.36842105263158


CyberRat Assignments:
current:0.0
suggested:2.8421052631578947


Procedures Quiz:
current:2.0
suggested:3.0526315789473686


