id:73

Performance: Below Median


avg_time_test:
current:32.83
suggested:51.50889170526316


 TotalStudyGuideMaterials:
current:49.0
suggested:71.15789473684211


act_per_day:
current:8.793650627
suggested:9.747702548000001


avg_due:
current:-7.333333333
suggested:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:14.0
suggested:27.94736842105263


Crossword paticipation:
current:1.0
suggested:1.3157894736842106


days_no_activities:
current:15.0
suggested:21.36842105263158


CyberRat Assignments:
current:1.0
suggested:2.8421052631578947


