id:75

Performance: above Median


num_logins:
current:79.0
ideal:75.47619047619048


act_per_day:
current:10.25
ideal:9.310374214476193


avg_due:
current:1.625
ideal:1.5332079297142858


Fluency Drills paticipation:
current:5.0
ideal:4.285714285714286


 StudyingSupplementalMaterialActivities:
current:28.0
ideal:21.523809523809526


days_no_activities:
current:21.0
ideal:20.61904761904762


CyberRat Assignments:
current:6.0
ideal:2.9523809523809526


Surveys:
current:5.0
ideal:4.761904761904762


