id:77

Performance: Below Median


Average number of activites accessed before each test:
current:56.0
suggested:67.61904761904762


act_per_day:
current:6.857142925
suggested:9.310374214476193


avg_due:
current:-5.166666667
suggested:1.5332079297142858


Unit Discussions paticipation:
current:2.0
suggested:10.142857142857142


 ReviewedActivities:
current:24.0
suggested:28.142857142857142


Fluency Drills paticipation:
current:2.0
suggested:4.285714285714286


 TotalStudyGuideMaterials:
current:52.0
suggested:53.285714285714285


num_online_meetings:
current:3.0
suggested:3.8095238095238093


 StudyingSupplementalMaterialActivities:
current:5.0
suggested:21.523809523809526


avg_time_test:
current:43.35833333
suggested:51.1920113552381


CyberRat Assignments:
current:0.0
suggested:2.9523809523809526


Surveys:
current:3.0
suggested:4.761904761904762


Crossword paticipation:
current:0.0
suggested:1.8571428571428572


