id:79

Performance: above Median


 TotalStudyGuideMaterials:
current:73.0
ideal:71.15789473684211


 StudyingSupplementalMaterialActivities:
current:31.0
ideal:27.94736842105263


Average number of activites accessed before each test:
current:85.0
ideal:68.52631578947368


num_online_meetings:
current:5.0
ideal:3.9473684210526314


Crossword paticipation:
current:2.0
ideal:1.3157894736842106


Surveys:
current:6.0
ideal:4.157894736842105


Unit Discussions paticipation:
current:9.0
ideal:6.631578947368421


days_no_activities:
current:26.0
ideal:21.36842105263158


CyberRat Assignments:
current:7.0
ideal:2.8421052631578947


