id:81

Performance: Below Median


avg_time_test:
current:17.08125
suggested:51.50889170526316


 TotalStudyGuideMaterials:
current:52.0
suggested:71.15789473684211


act_per_day:
current:5.396825314
suggested:9.747702548000001


avg_due:
current:1.555555556
suggested:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:2.0
suggested:27.94736842105263


num_logins:
current:46.0
suggested:89.0


 ReviewedActivities:
current:28.0
suggested:31.526315789473685


num_online_meetings:
current:0.0
suggested:3.9473684210526314


