id:81

Performance: above Median


Average number of activites accessed before each test:
current:108.0
ideal:67.61904761904762


avg_due:
current:1.714285714
ideal:1.5332079297142858


Unit Discussions paticipation:
current:34.0
ideal:10.142857142857142


Procedures Quiz:
current:4.0
ideal:2.857142857142857


Fluency Drills paticipation:
current:15.0
ideal:4.285714285714286


days_no_activities:
current:34.0
ideal:20.61904761904762


CyberRat Assignments:
current:9.0
ideal:2.9523809523809526


Surveys:
current:7.0
ideal:4.761904761904762


Crossword paticipation:
current:2.0
ideal:1.8571428571428572


