id:82

Performance: Below Median


Average number of activites accessed before each test:
current:57.0
suggested:67.61904761904762


num_logins:
current:66.0
suggested:75.47619047619048


act_per_day:
current:9.214285851
suggested:9.310374214476193


avg_due:
current:1.272727273
suggested:1.5332079297142858


Unit Discussions paticipation:
current:3.0
suggested:10.142857142857142


 ReviewedActivities:
current:19.0
suggested:28.142857142857142


Fluency Drills paticipation:
current:1.0
suggested:4.285714285714286


num_online_meetings:
current:3.0
suggested:3.8095238095238093


avg_time_test:
current:23.88333333
suggested:51.1920113552381


Surveys:
current:2.0
suggested:4.761904761904762


Crossword paticipation:
current:0.0
suggested:1.8571428571428572


