id:83

Performance: above Median


Average number of activites accessed before each test:
current:72.0
ideal:67.61904761904762


avg_due:
current:2.4
ideal:1.5332079297142858


 ReviewedActivities:
current:29.0
ideal:28.142857142857142


Fluency Drills paticipation:
current:6.0
ideal:4.285714285714286


 TotalStudyGuideMaterials:
current:102.0
ideal:53.285714285714285


avg_time_test:
current:437.065
ideal:51.1920113552381


days_no_activities:
current:22.0
ideal:20.61904761904762


Crossword paticipation:
current:4.0
ideal:1.8571428571428572


