id:84

Performance: Below Median


Average number of activites accessed before each test:
current:50.0
suggested:67.61904761904762


avg_due:
current:1.0
suggested:1.5332079297142858


Unit Discussions paticipation:
current:0.0
suggested:10.142857142857142


 ReviewedActivities:
current:28.0
suggested:28.142857142857142


Procedures Quiz:
current:2.0
suggested:2.857142857142857


num_online_meetings:
current:0.0
suggested:3.8095238095238093


avg_time_test:
current:27.69166667
suggested:51.1920113552381


days_no_activities:
current:14.0
suggested:20.61904761904762


CyberRat Assignments:
current:0.0
suggested:2.9523809523809526


Surveys:
current:2.0
suggested:4.761904761904762


