id:85

Performance: Below Median


 TotalStudyGuideMaterials:
current:45.0
suggested:71.15789473684211


avg_due:
current:-4.636363636
suggested:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:4.0
suggested:27.94736842105263


 ReviewedActivities:
current:23.0
suggested:31.526315789473685


days_no_activities:
current:16.0
suggested:21.36842105263158


CyberRat Assignments:
current:0.0
suggested:2.8421052631578947


Procedures Quiz:
current:2.0
suggested:3.0526315789473686


