id:88

Performance: Below Median


days_no_activities:
current:18.0
suggested:21.6


avg_due:
current:0.0
suggested:1.9099747475000002


act_per_day:
current:9.285714149
suggested:9.712698411249999


avg_time_test:
current:34.28636364
suggested:51.1938728045


Unit Discussions paticipation:
current:3.0
suggested:11.9


Average number of activites accessed before each test:
current:47.0
suggested:74.75


Surveys:
current:3.0
suggested:4.55


 ReviewedActivities:
current:26.0
suggested:33.35


Crossword paticipation:
current:1.0
suggested:2.2


CyberRat Assignments:
current:1.0
suggested:4.5


num_online_meetings:
current:0.0
suggested:4.65


num_logins:
current:88.0
suggested:89.6


