id:88

Performance: Below Median


Average number of activites accessed before each test:
current:41.0
suggested:67.61904761904762


avg_due:
current:0.0
suggested:1.5332079297142858


Unit Discussions paticipation:
current:3.0
suggested:10.142857142857142


 ReviewedActivities:
current:24.0
suggested:28.142857142857142


num_online_meetings:
current:0.0
suggested:3.8095238095238093


avg_time_test:
current:34.13703704
suggested:51.1920113552381


days_no_activities:
current:16.0
suggested:20.61904761904762


CyberRat Assignments:
current:1.0
suggested:2.9523809523809526


Surveys:
current:3.0
suggested:4.761904761904762


Crossword paticipation:
current:1.0
suggested:1.8571428571428572


