id:90

Performance: Below Median


Average number of activites accessed before each test:
current:43.0
suggested:67.61904761904762


num_logins:
current:48.0
suggested:75.47619047619048


act_per_day:
current:6.392857075
suggested:9.310374214476193


avg_due:
current:0.75
suggested:1.5332079297142858


Unit Discussions paticipation:
current:7.0
suggested:10.142857142857142


Fluency Drills paticipation:
current:1.0
suggested:4.285714285714286


 TotalStudyGuideMaterials:
current:45.0
suggested:53.285714285714285


avg_time_test:
current:24.12291667
suggested:51.1920113552381


CyberRat Assignments:
current:0.0
suggested:2.9523809523809526


Surveys:
current:4.0
suggested:4.761904761904762


Crossword paticipation:
current:0.0
suggested:1.8571428571428572


