id:90

Performance: Below Median


avg_time_test:
current:23.45185185
suggested:51.50889170526316


 TotalStudyGuideMaterials:
current:48.0
suggested:71.15789473684211


act_per_day:
current:6.174602985
suggested:9.747702548000001


avg_due:
current:1.0
suggested:1.991360978263158


Average number of activites accessed before each test:
current:43.0
suggested:68.52631578947368


Fluency Drills paticipation:
current:1.0
suggested:4.631578947368421


num_logins:
current:51.0
suggested:89.0


Crossword paticipation:
current:0.0
suggested:1.3157894736842106


Surveys:
current:4.0
suggested:4.157894736842105


CyberRat Assignments:
current:0.0
suggested:2.8421052631578947


