id:93

Performance: above Median


Average number of activites accessed before each test:
current:75.0
ideal:67.61904761904762


num_logins:
current:85.0
ideal:75.47619047619048


act_per_day:
current:10.96428585
ideal:9.310374214476193


avg_due:
current:2.75
ideal:1.5332079297142858


Procedures Quiz:
current:3.0
ideal:2.857142857142857


 TotalStudyGuideMaterials:
current:57.0
ideal:53.285714285714285


CyberRat Assignments:
current:6.0
ideal:2.9523809523809526


Crossword paticipation:
current:2.0
ideal:1.8571428571428572


