id:95

Performance: above Median


Average number of activites accessed before each test:
current:82.0
ideal:67.61904761904762


Unit Discussions paticipation:
current:39.0
ideal:10.142857142857142


 TotalStudyGuideMaterials:
current:68.0
ideal:53.285714285714285


num_online_meetings:
current:4.0
ideal:3.8095238095238093


days_no_activities:
current:30.0
ideal:20.61904761904762


CyberRat Assignments:
current:9.0
ideal:2.9523809523809526


Surveys:
current:7.0
ideal:4.761904761904762


Crossword paticipation:
current:4.0
ideal:1.8571428571428572


