id:97

Performance: Below Median


avg_due:
current:-0.916666667
suggested:1.9099747475000002


 StudyingSupplementalMaterialActivities:
current:2.0
suggested:28.85


Unit Discussions paticipation:
current:8.0
suggested:11.9


 ReviewedActivities:
current:17.0
suggested:33.35


Crossword paticipation:
current:2.0
suggested:2.2


Procedures Quiz:
current:2.0
suggested:2.9


Fluency Drills paticipation:
current:3.0
suggested:6.45


CyberRat Assignments:
current:2.0
suggested:4.5


num_online_meetings:
current:2.0
suggested:4.65


