id:97

Performance: Below Median


Average number of activites accessed before each test:
current:66.0
suggested:67.61904761904762


avg_due:
current:-0.5
suggested:1.5332079297142858


Unit Discussions paticipation:
current:8.0
suggested:10.142857142857142


 ReviewedActivities:
current:15.0
suggested:28.142857142857142


Procedures Quiz:
current:2.0
suggested:2.857142857142857


Fluency Drills paticipation:
current:3.0
suggested:4.285714285714286


num_online_meetings:
current:2.0
suggested:3.8095238095238093


 StudyingSupplementalMaterialActivities:
current:2.0
suggested:21.523809523809526


CyberRat Assignments:
current:2.0
suggested:2.9523809523809526


