id:99

Performance: Below Median


avg_time_test:
current:34.33787879
suggested:51.50889170526316


 TotalStudyGuideMaterials:
current:39.0
suggested:71.15789473684211


act_per_day:
current:6.238095284
suggested:9.747702548000001


avg_due:
current:1.636363636
suggested:1.991360978263158


 StudyingSupplementalMaterialActivities:
current:7.0
suggested:27.94736842105263


Fluency Drills paticipation:
current:2.0
suggested:4.631578947368421


num_logins:
current:48.0
suggested:89.0


 ReviewedActivities:
current:31.0
suggested:31.526315789473685


num_online_meetings:
current:1.0
suggested:3.9473684210526314


Procedures Quiz:
current:2.0
suggested:3.0526315789473686


