model fits: weka

Attributes:
              Time Test 1A
              Time Test 1B
              Time Test 2 Part 1A
              Time Test 2 Part 1B
              Time Test 2 Part 2A
              Time Test 2 Part 2B
              Time Test 3A
              Time Test 3B
              Time Test 4A
              Time Test 4B
              Time Test 5A
              Time Test 5B
              Time Test 6A
              Time Test 6B
              Time Test 7A
              Time Test 7B
              class

Algorithm: K-NeireastNeighbors (KNN)

K: 3

accuracy: 78%

=== Summary ===

Correctly Classified Instances          86               78.1818 %
Incorrectly Classified Instances        24               21.8182 %
Kappa statistic                          0.5636
Mean absolute error                      0.2681
Root mean squared error                  0.3706
Relative absolute error                 53.6131 %
Root relative squared error             74.116  %
Total Number of Instances              110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.236    0.772      0.800    0.786      0.564    0.874     0.845     Y
                 0.764    0.200    0.792      0.764    0.778      0.564    0.874     0.837     N
Weighted Avg.    0.782    0.218    0.782      0.782    0.782      0.564    0.874     0.841     

=== Confusion Matrix ===

  a  b   <-- classified as
 44 11 |  a = Y
 13 42 |  b = N