{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 /Users/Michael/Desktop/PycharmProjects/SD/SyllabusInfo\
Welcome to SyllabusInfo System\
Please choose the function you want operate, enter the number. i.e. 1,2,3..\
0------Quit the system\
1------Set the exams date\
2------Set the final exam date\
3------Set the assignments due date\
1\
Please enter the total number of exam in the course: \
5\
please choose the number of exam and the exam date 'mm-dd-yy', enter 0 quit setting time\
1\
10-11-12\
please choose the number of exam and the exam date 'mm-dd-yy', enter 0 quit setting time\
2\
10-20-12\
please choose the number of exam and the exam date 'mm-dd-yy', enter 0 quit setting time\
5\
12-12-12\
please choose the number of exam and the exam date 'mm-dd-yy', enter 0 quit setting time\
4\
11-11-12\
please choose the number of exam and the exam date 'mm-dd-yy', enter 0 quit setting time\
0\
The exams date are:\
Exam 2 :   10-11-12\
Exam 3 :   10-20-12\
Exam 4 :   no time\
Exam 5 :   11-11-12\
Exam 6 :   12-12-12\
Quit Sucess, please choose another operation i.e. 1,2,3\
2\
please enter the final exam data 'mm-dd-yy'\
12-20-12\
The final exam date is: 12-20-12\
Quit Sucess, please choose another operation i.e. 1,2,3\
3\
Please enter the total number of assignment in the course: \
4\
please choose the number of assignment and the assignment date 'mm-dd-yy', enter 0 quit setting time\
1\
10-01-12\
please choose the number of assignment and the assignment date 'mm-dd-yy', enter 0 quit setting time\
2\
10-15-12\
please choose the number of assignment and the assignment date 'mm-dd-yy', enter 0 quit setting time\
4\
12-18-12\
please choose the number of assignment and the assignment date 'mm-dd-yy', enter 0 quit setting time\
3\
11-20-12\
please choose the number of assignment and the assignment date 'mm-dd-yy', enter 0 quit setting time\
0\
The assignments due date are\
Assignments 2 :   10-11-12\
Assignments 3 :   10-20-12\
Assignments 4 :   no time\
Assignments 5 :   11-11-12\
Quit Sucess, please choose another operation i.e. 1,2,3\
0\
Quit Success\
\
Process finished with exit code 0\
}