model fits: weka

Attributes:
Online meetings attended
Procedures Quizs
Surveys
CyberRat Assignments
class

Algorithm: K-NeireastNeighbors (KNN)

K: 3

accuracy: 79%

=== Summary ===

Correctly Classified Instances          87               79.0909 %
Incorrectly Classified Instances        23               20.9091 %
Kappa statistic                          0.5818
Mean absolute error                      0.3087
Root mean squared error                  0.3901
Relative absolute error                 61.747  %
Root relative squared error             78.0205 %
Total Number of Instances              110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.855    0.273    0.758      0.855    0.803      0.587    0.844     0.814     Y
                 0.727    0.145    0.833      0.727    0.777      0.587    0.844     0.811     N
Weighted Avg.    0.791    0.209    0.796      0.791    0.790      0.587    0.844     0.813     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  8 |  a = Y
 15 40 |  b = N